C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\appsettings.Development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\appsettings.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.staticwebassets.runtime.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.staticwebassets.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.exe
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.deps.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.runtimeconfig.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\bin\Debug\net10.0\Front.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.AssemblyInfoInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.AssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.csproj.CoreCompileInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.MvcApplicationPartsAssemblyInfo.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.RazorAssemblyInfo.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.RazorAssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\scopedcss\bundle\Front.styles.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\scopedcss\projectbundle\Front.bundle.scp.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\xm5dgwasq5-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\is8w5666i1-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\95vnck2vvb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\2ifmtk6cg4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\cma2qajij2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\nixotf1p48-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\px366mny3d-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\vlmcxf9e64-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\mrtqfycijm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\7zbahvjqwy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\n1zvmkbjs2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\9cw34oowwh-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\6y11qqfvht-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\gchr6nznvi-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\tgbcsjican-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\7n4zv7gg8z-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\cvz0b7xt5m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\shumayr0lb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\bqj9nftkyp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\jxpllq62bx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\33p9y1x7u8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\utstws9vlv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\y7i8cb4hbg-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\phgfcoh1uw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\xjsuu6x0q8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\mbc45t4q5g-{0}-06098lyss8-06098lyss8.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\sm2cdp4dtp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\rnzjiemuyq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\beicbxydc4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\270h5jvqv5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\35a8cpf0tn-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\6c5u87pc17-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\u8337noezx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\e1pgtnnat3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\389csx4ait-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\5fh0tas9wh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\kknryussno-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\cy8srw8fph-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\yqggqrbi1b-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\6izwk13tps-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\23whdc1yz9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\x5hb0jb2zn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\1nfxcoltep-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\ddekmkrv7j-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\zfkw14ms6c-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\o8g4r9gwis-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\mtgeniw0qs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\zgo505efit-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\f39vt94vc9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\4xbwvkmyjj-{0}-356vix0kms-356vix0kms.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\ov7tliqgno-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\z0cd2gsyx9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\g3xta82g22-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\bpv5wfmh4f-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\6g49x8hypw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\1la6bm0plh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\b0nbaalh4i-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\z3p4sc2jtn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\6rh6f9hx6x-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\4xztgqoqim-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\0svsr1udli-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\9ceeirijkm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\ynzdt6gz9c-{0}-9cq4t0skjn-9cq4t0skjn.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\compressed\5dzz64d7by-{0}-9cq4t0skjn-9cq4t0skjn.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\refint\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\Front.genruntimeconfig.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Front\obj\Debug\net10.0\ref\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\appsettings.Development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\appsettings.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.staticwebassets.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.staticwebassets.runtime.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.exe
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.deps.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.runtimeconfig.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\bin\Debug\net10.0\Front.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.AssemblyInfoInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.AssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.csproj.CoreCompileInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.MvcApplicationPartsAssemblyInfo.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.RazorAssemblyInfo.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.RazorAssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\scopedcss\bundle\Front.styles.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\scopedcss\projectbundle\Front.bundle.scp.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\xm5dgwasq5-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\is8w5666i1-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\95vnck2vvb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\2ifmtk6cg4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\cma2qajij2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\nixotf1p48-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\px366mny3d-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\vlmcxf9e64-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\mrtqfycijm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\7zbahvjqwy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\n1zvmkbjs2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\9cw34oowwh-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\6y11qqfvht-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\gchr6nznvi-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\tgbcsjican-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\7n4zv7gg8z-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\cvz0b7xt5m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\shumayr0lb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\bqj9nftkyp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\jxpllq62bx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\33p9y1x7u8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\utstws9vlv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\y7i8cb4hbg-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\phgfcoh1uw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\xjsuu6x0q8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\mbc45t4q5g-{0}-06098lyss8-06098lyss8.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\sm2cdp4dtp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\rnzjiemuyq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\beicbxydc4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\270h5jvqv5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\35a8cpf0tn-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\6c5u87pc17-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\u8337noezx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\e1pgtnnat3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\389csx4ait-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\5fh0tas9wh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\kknryussno-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\cy8srw8fph-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\yqggqrbi1b-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\6izwk13tps-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\23whdc1yz9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\x5hb0jb2zn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\1nfxcoltep-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\ddekmkrv7j-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\zfkw14ms6c-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\o8g4r9gwis-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\mtgeniw0qs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\zgo505efit-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\f39vt94vc9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\4xbwvkmyjj-{0}-356vix0kms-356vix0kms.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\ov7tliqgno-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\z0cd2gsyx9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\g3xta82g22-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\bpv5wfmh4f-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\6g49x8hypw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\1la6bm0plh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\b0nbaalh4i-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\z3p4sc2jtn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\6rh6f9hx6x-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\4xztgqoqim-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\0svsr1udli-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\9ceeirijkm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\ynzdt6gz9c-{0}-9cq4t0skjn-9cq4t0skjn.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\compressed\5dzz64d7by-{0}-9cq4t0skjn-9cq4t0skjn.gz
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\refint\Front.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\Front.genruntimeconfig.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\Front\obj\Debug\net10.0\ref\Front.dll
