# Taller_Mecanico_Arqui_Servicios

./: CLAUDE.md  INSTRUCCIONES_EJECUCION.md  MIGRACION_PARTE_1_USUARIOS.md  MIGRACION_PARTE_2_ORDENES.md  README.md  TallerMecanico.slnx  Taller_Mecanico_Arqui_Services.slnx  docker-compose.yml  run-all.ps1
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Adapters/: CatalogosVehiculosAdapter.cs  ClienteAdapter.cs  EmpleadoAdapter.cs  IClienteAdapter.cs  IEmpleadoAdapter.cs  IOrdenTrabajoAdapter.cs  IProductoAdapter.cs  IServicioAdapter.cs  IUsersServiceAdapter.cs  IVehiculoAdapter.cs  JwtAuthHandler.cs  ProductoAdapter.cs  ServicioAdapter.cs  UsersServiceAdapter.cs  VehiculoAdapter.cs  ordenTrabajoAdapter.cs
Frontend/Authorization/: NivelAcceso.cs
Frontend/DTOs/: ClienteFormDto.cs  ProductoFormDto.cs  ServicioFormDto.cs  ordenTrabajo.cs
Frontend/Domain/Entities/: Cliente.cs  Empleado.cs  OrdenTrabajo.cs  UsuarioLogin.cs  Vehiculo.cs
Frontend/Enums/: NivelAcceso.cs
Frontend/Infrastructure/Authorization/: AuthorizationConstants.cs
Frontend/Infrastructure/Services/: AuthenticationHelper.cs  ICredentialEmailSender.cs
Frontend/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml  Usuarios.cshtml  Usuarios.cshtml.cs
Frontend/Pages/Clientes/: Index.cshtml  Index.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs
Frontend/Pages/Empleados/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Reportes/: Index.cshtml  Index.cshtml.cs  OrdenTrabajo.cshtml  OrdenTrabajo.cshtml.cs  ReporteOrdenes.cshtml  ReporteOrdenes.cshtml.cs  ReporteResumen.cshtml  ReporteResumen.cshtml.cs
Frontend/Pages/ServiciosProductos/: Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Pages/Vehiculos/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/ordentrabajo/: Index.cshtml  Index.cshtml.cs
OrdenTrabajoService/: Dockerfile  OrdenTrabajoService.csproj  OrdenTrabajoService.http  Program.cs  WeatherForecast.cs  appsettings.json
OrdenTrabajoService/Controllers/: CatalogosVehiculosController.cs  ClientesController.cs  ColoresVehiculoController.cs  EmpleadosController.cs  MarcasController.cs  ModelosController.cs  OrdenTrabajoController.cs  OrdenTrabajosController.cs  OrdenesTrabajoController.cs  ProductosController.cs  ServiciosController.cs  VehiculosController.cs  WeatherForecastController.cs
OrdenTrabajoService/OrdenTrabajo.Aplication/Common/: ValidationHelper.cs
OrdenTrabajoService/OrdenTrabajo.Aplication/DTOs/: OrdenTrabajoDtos.cs
OrdenTrabajoService/OrdenTrabajo.Aplication/Facades/: OrdenTrabajoAnular.cs  OrdenTrabajoCreate.cs  UpdateProductStocks.cs
OrdenTrabajoService/OrdenTrabajo.Aplication/UseCases/: CreateOrdenTrabajoUseCase.cs  GetAllOrdenesTrabajoUseCase.cs  GetOrdenTrabajoByIdUseCase.cs  SetAnulacionOrdenTrabajoUseCase.cs  UpdateOrdenTrabajoUseCase.cs
OrdenTrabajoService/OrdenTrabajo.Domain/Common/: ErrorCodes.cs  Result.cs
OrdenTrabajoService/OrdenTrabajo.Domain/Entities/: Administrador.cs  Cliente.cs  ColorVehiculo.cs  Empleado.cs  Marca.cs  Mecanico.cs  Modelo.cs  OrdenTrabajo.cs  OrdenTrabajoCatalogo.cs  OrdenTrabajoFoto.cs  OrdenTrabajoMecanico.cs  OrdenTrabajoProducto.cs  OrdenTrabajoServicio.cs  Persona.cs  Producto.cs  Servicio.cs  Vehiculo.cs
OrdenTrabajoService/OrdenTrabajo.Domain/Enums/: EstadoLaboral.cs  EstadoPago.cs  EstadoTrabajo.cs  NivelAcceso.cs  TipoCliente.cs  TipoEmpleado.cs
OrdenTrabajoService/OrdenTrabajo.Domain/Interfaces/: IClienteRepository.cs  IEmpleadoRepository.cs  IOrdenTrabajoCatalogoRepository.cs  IOrdenTrabajoRepository.cs  IProductoRepository.cs  IRepository.cs  IServicioRepository.cs  IVehiculoRepository.cs
OrdenTrabajoService/OrdenTrabajo.Domain/Ports/: IUsersServiceClient.cs
OrdenTrabajoService/OrdenTrabajo.Domain/Services/: ICurrentUserService.cs
OrdenTrabajoService/OrdenTrabajo.Domain/ValueObjects/: DocumentoIdentidad.cs  NombreCompleto.cs
OrdenTrabajoService/OrdenTrabajo.Infrastructure/Clients/: UsersServiceClient.cs
OrdenTrabajoService/OrdenTrabajo.Infrastructure/FactoryCreators/: OrdenTrabajoRepositoryCreator.cs
OrdenTrabajoService/OrdenTrabajo.Infrastructure/FactoryProducts/: ClienteRepository.cs  (+8 more)
UsersService/: Program.cs  REPORTES_INSTRUCCIONES.md  Taller_Mecanico_Users.csproj  UsersService.csproj  UsersService.http  appsettings.json
UsersService/App/: App.csproj  AuthenticationHelper.cs  Dockerfile  Program.cs  appsettings.json
UsersService/Application/: Application.csproj
UsersService/Controllers/: EmpleadoController.cs  RolesController.cs  UsersController.cs
UsersService/Data/: Data.csproj
UsersService/Properties/: launchSettings.json
WebService/: Dockerfile  Program.cs  WebService.csproj  appsettings.json
WebService/Adapters/: ClientesAdapter.cs  EmpleadosAdapter.cs  UsersServiceAdapter.cs  ordenTrabajoAdapter.cs
WebService/Controllers/: ReportesController.cs
WebService/DTOs/: ClienteDto.cs  EmpleadoDto.cs  UsersAuthDtos.cs  ordenTrabajo.cs
WebService/Domain/: NivelAcceso.cs
WebService/Helpers/: AuditInfoHelper.cs  ReportFormatter.cs
WebService/Middleware/: RequirePasswordChangeMiddleware.cs
WebService/Models/: NivelAcceso.cs  RoleMapper.cs
WebService/Pages/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrdenTrabajo.cshtml  OrdenTrabajo.cshtml.cs  Privacy.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  _ViewImports.cshtml
src/TallerMecanico.API/: Program.cs  TallerMecanico.API.csproj  TallerMecanico.API.http  appsettings.json
src/TallerMecanico.Services/: ClienteService.cs  OrdenTrabajoService.cs  ProductoService.cs  ServicioCatalogoService.cs  ServicioService.cs  TallerMecanico.Services.csproj  VehiculoService.cs
tests/TallerMecanico.Tests/: ClienteServiceTests.cs  CompactTests.cs  OrdenTrabajoServiceTests.cs  TallerMecanico.Tests.csproj  VehiculoServiceTests.cs
(+200 files in other folders)
