<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Core\TallerMecanico.Core.csproj" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>