C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\appsettings.Development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\appsettings.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\UsersService.staticwebassets.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\UsersService.exe
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\UsersService.deps.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\UsersService.runtimeconfig.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\UsersService.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.csproj.AssemblyReference.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.AssemblyInfoInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.AssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.csproj.CoreCompileInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\scopedcss\bundle\UsersService.styles.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersSer.370FECAF.Up2Date
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\refint\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\UsersService.genruntimeconfig.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\UsersService\obj\Debug\net10.0\ref\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\appsettings.Development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\appsettings.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\UsersService.staticwebassets.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\UsersService.exe
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\UsersService.deps.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\UsersService.runtimeconfig.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\UsersService.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.csproj.AssemblyReference.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.AssemblyInfoInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.AssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.csproj.CoreCompileInputs.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\scopedcss\bundle\UsersService.styles.css
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersSer.370FECAF.Up2Date
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\refint\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.pdb
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.genruntimeconfig.cache
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\ref\UsersService.dll
C:\Users\skt1f\Documents\Cato\2026\2026-I\ARQUI\Taller_Mecanico_Arqui_Services\UsersService\obj\Debug\net10.0\UsersService.sourcelink.json
