<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Core\TallerMecanico.Core.csproj" />
    <ProjectReference Include="..\TallerMecanico.Services\TallerMecanico.Services.csproj" />
  </ItemGroup>

</Project>