<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TallerMecanico.Core\TallerMecanico.Core.csproj" />
    <ProjectReference Include="..\..\src\TallerMecanico.Services\TallerMecanico.Services.csproj" />
    <ProjectReference Include="..\..\OrdenTrabajoService\OrdenTrabajoService.csproj" />
    <ProjectReference Include="..\..\UsersService\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\UsersService\Data\Data.csproj" />
    <ProjectReference Include="..\..\UsersService\UseCases\UseCases.csproj" />
    <ProjectReference Include="..\..\UsersService\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
