<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WebService</AssemblyName>
    <RootNamespace>Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TallerMecanico.Core\TallerMecanico.Core.csproj" />
    <ProjectReference Include="..\src\TallerMecanico.Services\TallerMecanico.Services.csproj" />
  </ItemGroup>

</Project>
